# lytSpringbootWsNettyServer

./: pom.xml
src/main/java/com/lyt/springbootwsnettyserver/: SpringbootwsnettyserverApplication.java
src/main/java/com/lyt/springbootwsnettyserver/constant/: Attributes.java  MsgActionEnum.java
src/main/java/com/lyt/springbootwsnettyserver/dao/: AddFriendRequestMapper.java  ChatSingleMapper.java  UserMapper.java  UserRelationMapper.java
src/main/java/com/lyt/springbootwsnettyserver/domain/: AddFriendRequest.java  ChatSingle.java  User.java
src/main/java/com/lyt/springbootwsnettyserver/model/: ChatMessage.java  DataContent.java  Session.java
src/main/java/com/lyt/springbootwsnettyserver/server/: WsNettyServer.java
src/main/java/com/lyt/springbootwsnettyserver/server/handler/: BinaryFrameHandler.java  IMIdleStateHandler.java  PingFrameHandler.java  TextFrameHandler.java
src/main/java/com/lyt/springbootwsnettyserver/server/textFrameHandlerPackage/: AddFriendFrameHandler.java  AddFriendReponseFrameHandler.java  ChatFrameHandler.java  ConnectFrameHandler.java  FrameHandler.java  PullMsgFrameHandler.java  SignedFrameHandler.java
src/main/java/com/lyt/springbootwsnettyserver/util/: JsonUtils.java  SessionUtil.java  SpringUtil.java  StringUtils.java  TextFrameUtil.java
src/main/resources/: application.properties
src/main/resources/dao/: OmsMemberOrderMapper.xml
src/test/java/com/lyt/springbootwsnettyserver/: WsclientApplicationTests.java
